body{
    background-color: #2186ad ;
    background-image: url(../berlin.jpg); 
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-attachment: fixed;
}
.qPanel{
    margin:auto;
    width:800px;
    vertical-align: center;
    margin:0 auto;
    background-color: #3259c4 ;
    border: none ;
    border-radius : 10px ;
    padding: 20px ;
    height: 180px ;
    font-size: 15pt;
}
.ques{
    font-size : 18pt;
    font-weight: bold ;
}
.nxtBtn{
    position: relative ;
    right : 10px ;
    float: right;
    border:none ;
    border-radius: 10px;
    font-size: 18pt;
    background-color: #2186ad  ;
    color: #ffffff ;
    width: 80px ;
    height: 35px ;
}
